# University-Managment-System-WPF

./: .gitignore  README.md  University.sln
University/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  University.csproj
University.Tests/: CoursesViewModelTests.cs  CrudTestsSetup.cs  CsvHandlerTests.cs  GroupsViewModelTests.cs  StudentsViewModelTests.cs  TeachersViewModelTests.cs  University.Tests.csproj
University.Tests/Utilities/: MockMessageBoxService.cs  NormalyzeLineEndings.cs  StringToMemoryStream.cs
University/DataLayer/: UniversityContext.cs  UniversityContextFactory.cs
University/DataLayer/Models/: Course.cs  EntityWithReactiveProperties.cs  Group.cs  Student.cs  Teacher.cs
University/Domain/Commands/: RelayCommand.cs
University/Domain/Models/: PdfGroup.cs
University/Domain/Utilities/: CsvHandler.cs  GroupToPdfGroupExtension.cs  IMessageBoxService.cs  MessageBoxService.cs  PdfExporter.cs
University/Domain/ViewModels/: BaseCrudViewModel.cs  BaseViewModel.cs  CoursesViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs
University/Migrations/: 20250121104923_Initial.Designer.cs  20250121104923_Initial.cs  20250121150214_FixStudentId.Designer.cs  20250121150214_FixStudentId.cs  UniversityContextModelSnapshot.cs
University/VIews/: MainWindow.xaml  MainWindow.xaml.cs
University/Views/: CoursesPage.xaml  CoursesPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
