<Page x:Class="University.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Courses" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Groups" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Students" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="16"/>

        <!-- Course List -->
        <ListBox Grid.Row="1" 
                 FontSize="16"
                 ItemsSource="{Binding Courses}"
                 SelectedItem="{Binding SelectedCourse}"
                 DisplayMemberPath="Name"
                 Grid.Column="0" />

        <!-- Group List -->
        <ListBox Grid.Row="1"
                 FontSize="16"
                 ItemsSource="{Binding Groups}"
                 SelectedItem="{Binding SelectedGroup}"
                 DisplayMemberPath="Name"
                 Grid.Column="1" />

        <!-- Student List -->
        <ListBox Grid.Row="1"
                 FontSize="16"
                 ItemsSource="{Binding Students}"
         Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
